<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ClassS">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <Property Name="ClassName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ClassSUB" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Students_ClassS" FromRole="ClassS" ToRole="Students" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="StudentName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="StudentPhoneNum" Type="Int32" />
    <Property Name="ClassID" Type="Int32" />
    <NavigationProperty Name="ClassS" Relationship="Self.FK_Students_ClassS" FromRole="Students" ToRole="ClassS" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="id" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Students_ClassS">
    <End Role="ClassS" Type="Self.ClassS" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassS">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntityDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClassSes" EntityType="Self.ClassS" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Students_ClassS" Association="Self.FK_Students_ClassS">
      <End Role="ClassS" EntitySet="ClassSes" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>